* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}

/* Edicion del nav de index*/
section .principio {
  width: 500px;
  height: 400px;
  display: flex;
}

body {
  background-color: #101113;
}

/* Css de la pag estilos */
.grid-layout {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
  width: 100%;
  padding: 20px;
}

/* edicion por caja para responsive */
.caja1, .caja2, .caja3 {
  width: 150px;
  height: 150px;
  margin: 10vh;
  color: white;
  text-align: center;
  transform: rotate(360deg);
}

section .estilos {
  width: 300px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  display: inline-block;
  color: whitesmoke;
}

/* titulo */
section .titulo {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
}

/* css de turnos */
.turnos .card1 {
  width: 500px;
  height: 300px;
  border: 2px solid;
  border-color: whitesmoke;
  position: relative;
  margin: 0 auto;
  padding: 100px;
  color: whitesmoke;
}

/* edicion de precios */
.fotoprecios {
  height: auto;
  width: 58vh;
  display: inline-flex;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  margin-top: auto;
}/*# sourceMappingURL=style.css.map */